<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Registro</div> <br/><br/>
        <form action="Registro" name="formulario">
        <label>Usuario: <input type="text" name="usuario-txt"/> </label> <br/><br/>
        <label>Contraseña: <input type="password" name="contraseña-txt"/> </label><br/><br/>
        <label>Email <input type="text" name="email-txt"/> </label><br/><br/>
        <select name="mes-txt">
            <option value=""></option>
            <option value="Enero">Enero</option>
            <option value="Febrero">Febrero</option>
            <option value="Marzo">Marzo</option>
            <option value="Abril">Abril</option>
            <option selected value="Mayo">Mayo</option>
            <option value="Junio">Junio</option>
            <option value="Julio">Julio</option>
            <option value="Agosto">Agosto</option>
            <option value="Septiembre">Septiembre</option>
            <option value="Octubre">Octubre</option>
            <option value="Noviembre">Noviembre</option>
            <option value="Diciembre">Diciembre</option>
        </select><br/><br/>
        
        <label>Sexo </label>
        <input type="radio" name="genero-txt"/>Masculino<br><br/><br/>
        <input type="radio" name="genero-txt"/>Femenino<br><br/><br/>
        
        <input type="checkbox" name="mayorDeEdad" value="Mayor de edad" checked> Soy mayor de edad<br><br/><br/>
        
        <label>Acerca de mi</label><br/><br/>
        <textarea name="area-txt" rows="5" cols="50">
        </textarea><br/><br/>
        
        <input type="button" value="Borrar" onclick="limpiar()"/><br/>
        <input type="submit" value="Enviar"/><br/>
     
        </form>
        
        <script>
            function limpiar(){
                document.forms["formulario"].reset();
               
            }
        </script>
    </body>
</html>
